name: 'Tag1 Quo'
description: 'Reports information to Tag1 Quo as part of a paid service.'
core_version_requirement: ^8.8 || ^9
php: 5.3
package: 'Tag1 Quo'
type: module
configure: tag1quo.admin_settings
